
# conexion hacia la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/bbdd_spring_boot_proyecto03
spring.datasource.username= root
spring.datasource.password= admin

# se define el tipo de dialecto que se va a utilizar
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# actualiza los datos de la tabla
spring.jpa.hibernate.ddl-auto= update
# muestra las consultas sql
spring.jpa.show-sql= true
# formatea las consultas sql
spring.jpa.properties.hibernate.format_sql=true